This directory contains the configuration files required by omega.

- omega.conf is used by Apache to configure Omega. It should be specified
  in the apache (virtualhost) configuration as:
  SetEnv OMEGA_CONFIG_FILE /srv/www/docs.kde.org/omega/omega.conf
- templates/ contains the Omega template used for search results, and few
  required files. They all derived from the default templates directory as
  shipped by Omega.
- cdb/ contains the source for the cdb files required by the templates.
  They must be generated using the cdb utility (tinycdb package), the included
  Makefile simplifies the generation.
- data/default will contain the generated indexes.
