%
% Check if the image file (#1) exists. If so, it switches to #2, else to #3
% It assumes that the graphics package \Gin@extensions macro is defined.
%
\long\def\imgexists#1#2#3{
  \begingroup
  \let\img@file\relax%
  \filename@parse{#1}%
  \ifx\filename@ext\relax
    \@for\Gin@temp:=\Gin@extensions\do{%
    \ifx\img@file\relax
      \IfFileExists{#1\Gin@temp}{\def\img@file{#1}}{}%
    \fi}%
  \else
    \IfFileExists{#1}{\def\img@file{#1}}{}
  \fi
  \ifx\img@file\relax#3\else#2\fi
  \endgroup%
}

%
% The macro measures the image natural size up to the page boundaries
%
% In page image sizes
\newlength{\imgwidth}
\newlength{\imgheight}

% Real image sizes
\newlength{\imgrwidth}
\newlength{\imgrheight}

\def\imgevalsize#1{%
  \sbox{\z@}{\includegraphics{#1}}%
  \settowidth{\imgrwidth}{\usebox{\z@}}%
  \settoheight{\imgrheight}{\usebox{\z@}}%
  \setlength{\imgrheight}{3\imgrheight}%
  \ifnum\imgrwidth>\linewidth%
    \setlength{\imgwidth}{\linewidth}%
  \else%
    \setlength{\imgwidth}{\imgrwidth}%
  \fi%
  \ifnum\imgrheight>\textheight%
    \setlength{\imgheight}{.4\textheight}%
  \else%
    \setlength{\imgheight}{\imgrheight/3}%
  \fi%
}

