%
% If hyperlink, load the hyperref package and set the \hyperlabel command needed
% by the DocBook stylesheets
%
\@ifundefined{DBKhyperlink}{ \def\DBKhyperlink{no} }{}

\usepackage{pslatex}

\ifthenelse{\equal{\DBKhyperlink}{yes}}{
  \@ifundefined{hyperparam}{
    \def\hyperparam{linktocpage,colorlinks,citecolor=blue,pdfstartview=FitH}
  }{}
  \@ifundefined{pdfoutput}{
    \usepackage[dvips,unicode,\hyperparam]{hyperref}
    \def\hyperlabel#1{\Hy@raisedlink{\hyper@anchorstart{#1}\hyper@anchorend}}
  }{
    \usepackage[pdftex,unicode,\hyperparam]{hyperref}
    \def\hyperlabel#1{\hypertarget{#1}{}}
  }
}{
  \usepackage[unicode]{hyperref}
  \def\hyperlabel#1{}
}

