\ifthenelse{\equal{\DBKlocale}{fr}}{

\def\refname{R\'ef\'erences}%
\def\abstractname{R\'esum\'e}%
\def\bibname{Bibliographie}%
\def\prefacename{Pr\'eface}%
\def\chaptername{Chapitre}%
\def\appendixname{Annexe}%
\def\contentsname{Table des mati\`eres}%
\def\listfigurename{Liste des figures}%
\def\listtablename{Liste des tableaux}%
\def\indexname{Index}%
\def\figurename{{\scshape Figure }}%
\def\tablename{{\scshape Tableau }}%

\def\examplename{Exemple}
\def\ondate{le}
\renewcommand{\DBKreleaseinfo}{Document de Travail}
\def\projname{PROJET}
\def\titlename{TITRE}
\def\writtenby{R\'EDIG\'E PAR}
\def\DBKindname{NOM}
\def\DBKindtitle{INDEXATION DU DOCUMENT}
\def\DBKrevtitle{SUIVI DU DOCUMENT}
\def\DBKrevdesc{MODIFICATIONS}
\def\DBKrevnumber{INDICE}
\def\DBKrevname{NOM}
\def\DBKrevdate{DATE}
\def\DBKcontrib{ACTION}
\def\DBKsignature{SIGNATURE}
}{\ifthenelse{\equal{\DBKlocale}{nl}}{
\def\refname{Referenties}%
\def\abstractname{Samenvatting}%
\def\bibname{Bibliografie}%
\def\prefacename{Voorwoord}%
\def\chaptername{Hoofdstuk}%
\def\appendixname{Appendix}%
\def\contentsname{Inhoudstafel}%
\def\listfigurename{Lijst van figuren}%
\def\listtablename{Lijst van tabellen}%
\def\indexname{Index}%
\def\figurename{{\scshape Figuur }}%
\def\tablename{{\scshape Tabel }}%

\def\examplename{Voorbeeld}
\def\ondate{}
\renewcommand{\DBKreleaseinfo}{Werkdocument}
\def\writtenby{GESCHREVEN DOOR}
\def\projname{PROJECT}
\def\titlename{TITEL}
\def\DBKindname{NAAM}
\def\DBKindtitle{MEDEWERKERS}
\def\DBKrevtitle{HERZIENINGEN}
\def\DBKrevdesc{BESCHRIJVING}
\def\DBKrevnumber{NUMMER}
\def\DBKrevname{NAAM}
\def\DBKrevdate{DATUM}
\def\DBKcontrib{ACTIE}
\def\DBKsignature{Handtekening}
}{
\def\examplename{Example}
\def\ondate{on}
\renewcommand{\DBKreleaseinfo}{Working Paper}
\def\writtenby{WRITTEN BY}
\def\projname{PROJECT}
\def\titlename{TITLE}
\def\DBKindname{NAME}
\def\DBKindtitle{COLLABORATORS}
\def\DBKrevtitle{REVISION HISTORY}
\def\DBKrevdesc{DESCRIPTION}
\def\DBKrevnumber{NUMBER}
\def\DBKrevname{NAME}
\def\DBKrevdate{DATE}
\def\DBKcontrib{ACTION}
\def\DBKsignature{SIGNATURE}
}}
